# rest-client

./: pom.xml
src/main/java/uy/org/cjpb/demo/client/: OrdersClient.java  RunClient.java
src/main/java/uy/org/cjpb/demo/client/dto/: OrderDto.java
